<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <style>
 body
{
  background-image: url(blog_1.png);
  height: 100vh;
  background-size: cover;
  background-position: center;

}
div.container4 h4 {
    margin: 0;
    background: yellow;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }
div.container4 form{
    position: relative;
    z-index: l;
    background: #5CDB95;
    max-width: 330px;
    padding-bottom:4%;
    text-align: center;
    border-radius: 40px;
}

div.container4 form input{
    font-family: 'Courier New', Courier, monospace;
    outline: lightsalmon;
    background: #f2f2f2;
    width:90%;
    border: 0;
    margin: 0 0 5px;
    padding:10px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
    font-size: 14px;
}
div.container4 form{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    }

div.container4 form button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #084184;
    width: 100px;
    border-radius: 30px;
    border: 0;
    margin-top: 100px;
    padding:5px;
    color: white;
    font-weight:500;
    font-size: 15px;
    cursor: pointer;
}
div.container4 form button :hover,.form button :active{
    background: #43A047;
}
   </style>
</head>
<body background="blog_1.png">
	<div class="container4">

    <a class="navbar-brand" href=""><img src="https://i.ibb.co/m49w93y/Logo2.jpg" alt="Logo" border="0" align="left" height="50" width="100"></a>
  <h4>Choose picture of X-Ray of your chest for TB Detection</h4>

  <br>
		<form enctype="multipart/form-data" action="/predict" method="POST">
	        <input type="file" name="file">
			<br>
			<br>
	        <button type="submit"> Submit</button>
	    </form>
	    <br>  
             {{ prediction }}
	</div>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>
